{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 209,
  "lineage": "0dfa1b37-c8f8-cb70-1a82-c30abac39143",
  "outputs": {
    "publicip": {
      "value": "13.72.118.20",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "atv02-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "admin@123mudar",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://storageauladb.blob.core.windows.net/"
              }
            ],
            "computer_name": "myvm",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02/providers/Microsoft.Compute/virtualMachines/virtual-machine",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "virtual-machine",
            "network_interface_ids": [
              "/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02/providers/Microsoft.Network/networkInterfaces/nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "myOsDBDisk",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.72.118.20",
            "public_ip_addresses": [
              "13.72.118.20"
            ],
            "resource_group_name": "atv02",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "ab42205b-df1b-4748-bf60-d90a5fa09c63",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.atv02-ni",
            "azurerm_public_ip.atv02-ip",
            "azurerm_resource_group.atv02-rg",
            "azurerm_storage_account.storage_aula_db",
            "azurerm_subnet.atv02-subnet",
            "azurerm_virtual_network.atv02-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "atv02-ni",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02/providers/Microsoft.Network/networkInterfaces/nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "sipztij2fy1e3hbvfnlf2hby2f.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipvm",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02/providers/Microsoft.Network/publicIPAddresses/public-ip",
                "subnet_id": "/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "atv02",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.atv02-ip",
            "azurerm_resource_group.atv02-rg",
            "azurerm_subnet.atv02-subnet",
            "azurerm_virtual_network.atv02-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "atv02-nicnsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02/providers/Microsoft.Network/networkInterfaces/nic|/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02/providers/Microsoft.Network/networkSecurityGroups/nsg",
            "network_interface_id": "/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02/providers/Microsoft.Network/networkInterfaces/nic",
            "network_security_group_id": "/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02/providers/Microsoft.Network/networkSecurityGroups/nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.atv02-ni",
            "azurerm_network_security_group.atv02-nsg",
            "azurerm_public_ip.atv02-ip",
            "azurerm_resource_group.atv02-rg",
            "azurerm_subnet.atv02-subnet",
            "azurerm_virtual_network.atv02-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "atv02-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02/providers/Microsoft.Network/networkSecurityGroups/nsg",
            "location": "eastus",
            "name": "nsg",
            "resource_group_name": "atv02",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3306",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "BD",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.atv02-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "atv02-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02/providers/Microsoft.Network/publicIPAddresses/public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.72.118.20",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "atv02",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.atv02-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "atv02-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02",
            "location": "eastus",
            "name": "atv02",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_aula_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02/providers/Microsoft.Storage/storageAccounts/storageauladb",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "storageauladb",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "iI7ckwDZ9GWDTcaQXAqBry7tUCZjBky43gi/dK16lAc7DBa/vrE/rs0Wnvv5yO7Xgxj1G5U6MWD6lgQV+W/+UQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageauladb.blob.core.windows.net/;AccountName=storageauladb;AccountKey=iI7ckwDZ9GWDTcaQXAqBry7tUCZjBky43gi/dK16lAc7DBa/vrE/rs0Wnvv5yO7Xgxj1G5U6MWD6lgQV+W/+UQ==",
            "primary_blob_endpoint": "https://storageauladb.blob.core.windows.net/",
            "primary_blob_host": "storageauladb.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageauladb;AccountKey=iI7ckwDZ9GWDTcaQXAqBry7tUCZjBky43gi/dK16lAc7DBa/vrE/rs0Wnvv5yO7Xgxj1G5U6MWD6lgQV+W/+UQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageauladb.dfs.core.windows.net/",
            "primary_dfs_host": "storageauladb.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageauladb.file.core.windows.net/",
            "primary_file_host": "storageauladb.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://storageauladb.queue.core.windows.net/",
            "primary_queue_host": "storageauladb.queue.core.windows.net",
            "primary_table_endpoint": "https://storageauladb.table.core.windows.net/",
            "primary_table_host": "storageauladb.table.core.windows.net",
            "primary_web_endpoint": "https://storageauladb.z13.web.core.windows.net/",
            "primary_web_host": "storageauladb.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "atv02",
            "routing": [],
            "secondary_access_key": "8DoqfLOtmy7l1BpdrS6ml8970tdkWJa4/Z0SD0V/fOUlE9QmcE+VI4u5y0d4soZv57L0ikKcjO4zcDH1VNd9mw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageauladb;AccountKey=8DoqfLOtmy7l1BpdrS6ml8970tdkWJa4/Z0SD0V/fOUlE9QmcE+VI4u5y0d4soZv57L0ikKcjO4zcDH1VNd9mw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.atv02-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "atv02-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
            "name": "subnet",
            "resource_group_name": "atv02",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.atv02-rg",
            "azurerm_virtual_network.atv02-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "atv02-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "a1991f92-2e3c-4e36-9c35-2b565e1c38e5",
            "id": "/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02/providers/Microsoft.Network/virtualNetworks/vnet",
            "location": "eastus",
            "name": "vnet",
            "resource_group_name": "atv02",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.atv02-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install-database",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5507656287065705991",
            "triggers": {
              "order": "/subscriptions/a4cb561f-53bb-45e5-b387-2930e5dbf972/resourceGroups/atv02/providers/Microsoft.Compute/virtualMachines/virtual-machine"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.atv02-vm",
            "azurerm_network_interface.atv02-ni",
            "azurerm_public_ip.atv02-ip",
            "azurerm_resource_group.atv02-rg",
            "azurerm_storage_account.storage_aula_db",
            "azurerm_subnet.atv02-subnet",
            "azurerm_virtual_network.atv02-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6581571096231048886",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.atv02-vm",
            "azurerm_network_interface.atv02-ni",
            "azurerm_public_ip.atv02-ip",
            "azurerm_resource_group.atv02-rg",
            "azurerm_storage_account.storage_aula_db",
            "azurerm_subnet.atv02-subnet",
            "azurerm_virtual_network.atv02-vnet",
            "time_sleep.wait_30_seconds_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2021-05-21T17:43:02Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.atv02-vm",
            "azurerm_network_interface.atv02-ni",
            "azurerm_public_ip.atv02-ip",
            "azurerm_resource_group.atv02-rg",
            "azurerm_storage_account.storage_aula_db",
            "azurerm_subnet.atv02-subnet",
            "azurerm_virtual_network.atv02-vnet"
          ]
        }
      ]
    }
  ]
}
